{
  "name": "ডিঙ্গেল হাফিজিয়া মাদ্রাসা — Management System",
  "short_name": "Dingel Hafizia",
  "description": "ডিঙ্গেল হাফিজিয়া মাদ্রাসার ছাত্র, ফি ও রিপোর্ট ব্যবস্থাপনা",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f7f7",
  "theme_color": "#073b3a",
  "icons": [
    {"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}